#terminal configuration
spring.output.ansi.enabled=ALWAYS

#Database configurations
url: jdbc:postgresql://localhost:5432/Gallery_Data
    username: Gustavo
    password: Rufato.2024
    driver-class-name: org.postgresql.Driver
database-platform: org.hibernate.dialect.PostgreSQLDialect