#terminal configuration
spring.output.ansi.enabled=ALWAYS

#Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/Gallery_Data
spring.datasource.username=gustavo
spring.datasource.password=Rufato.2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect